<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
        }
        /* ul{
            overflow:hidden;
            background-color:red;
        }
        ul li{
            float:left;
            width:100px;
            height:100px;
            background-color:#00f;
            text-align:center;
            line-height:100px;
            font-size:5px;
        } */

        /* ul{
            display:flex;
            justify-content: flex-start;
            align-items: center;
            background-color: aqua;
        }
        ul li{
            width:100px;
            height:100px;
            background-color:red;
        }
        ul li:nth-child(2){
            background-color:#f0f;
        }
        ul li:nth-child(3){
            background-color:#ff0;
        }

        .box{
            width:100px;
            height:100px;
            background-color:#000;
        }

        .nav_bar{
            display:flex;
            background-color:#636363;
        }
        .nav_bar li{
            text-align:center;
            line-height:30px;
            height:30px;
            font-size:16px;
            color:#000;
            flex-grow: 1;
        } */

        .nav_wrap{
            width:100%;
        }
        .nav-top,.nav-btm{
            display:flex;
            justify-content: space-around;
            align-items: center;
        }
        .nav-item{
            width:100px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .nav-item img{
            width:80%;
            max-width:100%;
            margin-bottom:10px;
        }
        .nav-top{
            margin-bottom:20px;
        }



    </style>
</head>
<body>
    
    <div class="nav_wrap">
        <ul class="nav-top">
            <li class="nav-item">
                <img src="./img/1.jpg" alt="">
                <span>哈哈</span>
            </li>
            <li class="nav-item">
                <img src="./img/1.jpg" alt="">
                <span>哈哈</span>
            </li>
            <li class="nav-item">
                <img src="./img/1.jpg" alt="">
                <span>哈哈</span>
            </li>
            <li class="nav-item">
                <img src="./img/1.jpg" alt="">
                <span>哈哈</span>
            </li>
            <li class="nav-item">
                <img src="./img/1.jpg" alt="">
                <span>哈哈</span>
            </li>
        </ul>
        <ul class="nav-btm">
            <li class="nav-item">
                <img src="./img/1.jpg" alt="">
                <span>哈哈</span>
            </li>
            <li class="nav-item">
                <img src="./img/1.jpg" alt="">
                <span>哈哈</span>
            </li>
            <li class="nav-item">
                <img src="./img/1.jpg" alt="">
                <span>哈哈</span>
            </li>
            <li class="nav-item">
                <img src="./img/1.jpg" alt="">
                <span>哈哈</span>
            </li>
            <li class="nav-item">
                <img src="./img/1.jpg" alt="">
                <span>哈哈</span>
            </li>
        </ul>
    </div>

    <!-- <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <div class="box"></div>



    <ul class="nav_bar">
        <li>html</li>
        <li>class</li>
        <li>javascript</li>
        <li>nodejs</li>
        <li>vue</li>
        <li>react</li>
    </ul> -->


</body>
</html>