<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
            text-decoration: none;
            outline: none;
            border:none;
        }
        img{
            max-width: 100%;
            height:auto;
            display: inline-block;
        }
        @media screen and (min-width:375px){
            ul{
                width:375px;
                margin:0 auto;
                overflow:hidden;
            }
            ul li{
                width:64px;
                padding:10px 20px;
                margin:20px auto;
            }
        }
        @media screen and (min-width:1290px){
            ul{
                width:1200px;
                margin:0 auto;
                overflow:hidden;
                display:flex;
                justify-content: space-around;
                align-items: center;
            }
            
        }
        
        
    </style>
</head>
<body>
    <ul>
        <li><img src="http://www.youjiuhy.com/templets/default/images/newpic/webdesign_1.png" alt=""></li>
        <li><img src="http://www.youjiuhy.com/templets/default/images/newpic/webdesign_2.png" alt=""></li>
        <li><img src="http://www.youjiuhy.com/templets/default/images/newpic/webdesign_3.png" alt=""></li>
        <li><img src="http://www.youjiuhy.com/templets/default/images/newpic/webdesign_4.png" alt=""></li>
    </ul>
</body>
</html>