<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding:0;
        margin:0;
        list-style:none;
    }
    ul{
        width:480px;
        height:300px;
        margin:60px auto;
    }
    ul li{
        float:left;
        width:120px;
        height:100%;
    }
    ul li:first-child{
        background-color:red;
    }
    ul li:nth-child(2){
        background-color:blue;
    }
    ul li:nth-child(3){
        background-color:yellow;
    }
    ul li:last-child{
        background-color:pink;
    }
    ul:hover li{
        width:20px;
    }
    ul li:hover{
        width:420px;
    }
</style>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>