<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            list-style:none;
            text-decoration: none;
        }
        .box{
            width:1212px;
            margin:60px auto;
            overflow:hidden;
        }
        .box li{
            float:left;
            width:200px;
            margin:0 1px;
        }
        .box li a{
            display:block;
            width:200px;
            height:40px;
            background-color:#000;
            color:#fff;
            text-align:center;
            font:18px/40px "";
        }
        .box li img{
            display:block;
            width:200px;
            display:none;
        }
        .box li:hover img{
            display:block;
        }
    </style>
</head>
<body>
    <ul class="box">
        <li><a href="#">fw</a><img src="./img/img/fw.jpg" alt=""></li>
        <li><a href="#">tf</a><img src="./img/img/tf.jpg" alt=""></li>
        <li><a href="#">tk</a><img src="./img/img/tk.jpg" alt=""></li>
        <li><a href="#">yj</a><img src="./img/img/yj.jpg" alt=""></li>
        <li><a href="#">js</a><img src="./img/img/js.jpg" alt=""></li>
        <li><a href="#">znr</a><img src="./img/img/znr.jpg" alt=""></li>
    </ul>
</body>
</html>