<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:600px;
            height:300px;
            margin:100px auto;
            border:1px #000 solid;
            text-align:center;
            /* line-height:300px; */
        }
        img{
            vertical-align: middle;
        }
        i{
            display:inline-block;
            width:0;
            height:100%;
            vertical-align: middle;
        }
        /* div::after{
            content:"";
            display:inline-block;
            width:0;
            height:100%;
            vertical-align: middle;
        } */
    </style>
</head>
<body>
    <div>
        <img src="./img/fw.jpg" alt="">
        <i></i>
    </div>
</body>
</html>