<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
            text-decoration: none;
        }
        /* 图片整合 */
        /* ul{
            overflow:hidden;
            margin:100px auto;
        }
        ul li{
            float:left;
            width:100px;
            height:100px;
            border:2px #333 solid;
            margin:0 4px;
            background:url(../img/colorblock.png) no-repeat;
        }
        ul li:nth-child(2){
            background-position:-100px 0;
        }
        ul li:nth-child(3){
            background-position:-100px -100px;
        }
        ul li:nth-child(4){
            background-position:0 -200px;
        }
        ul li:nth-child(5){
            background-position:-200px -100px;
        }
        ul li:nth-child(6){
            background-position:0 -100px;
        } */

        /* 滑动门 */
        /* ul.box{
            width:248px;
            margin:20px auto;
        }
        ul.box li{
            float:left;
        }
        ul.box li a{
            display:block;
            width:62px;
            height:22px;
            color:blueviolet;
            text-align:center;
            line-height:22px;
            background:url(../img/huadm.gif) no-repeat;
        }
        ul.box li:nth-child(2) a{
            background-position:-62px 0;
        }
        ul.box li:nth-child(3) a{
            background-position:-124px 0;
        }
        ul.box li:nth-child(4) a{
            background-position:-186px 0;
        }
        ul.box li:nth-child(1):hover a{
            background-position:0 -22px;
        }
        ul.box li:nth-child(2):hover a{
            background-position:-62px -22px;
        }
        ul.box li:nth-child(3):hover a{
            background-position:-124px -22px;
        }
        ul.box li:nth-child(4):hover a{
            background-position:-186px -22px;
        } */

    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul class="box">
        <li><a href="#">首页</a></li>
        <li><a href="#">关于</a></li>
        <li><a href="#">联系</a></li>
        <li><a href="#">我们</a></li>
    </ul>
</body>
</html>