<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
            text-decoration:none;
        }
        body{
            text-align:center;
        }
        ul{
            overflow:hidden;
            display:inline-block;
            margin-top:100px;
        }
        ul li{
            float:left;
            margin:0 10px;
        }
        ul li a{
            display:block;
            width:92px;
            height:92px;
            line-height:92px;
        }
        /* ul li:first-child a{
            background:url(../img/tiyu/bg.png) no-repeat left top;
            background-size:100% 100%;
        } */
        ul li:hover a{
            background:url(../img/tiyu/bg.png) no-repeat left top;
            background-size:100% 100%;
        }
        ul li a img{
            vertical-align:middle;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#"><img src="../img/tiyu/logo1.png" alt=""></a></li>
        <li><a href="#"><img src="../img/tiyu/logo2.png" alt=""></a></li>
        <li><a href="#"><img src="../img/tiyu/logo3.png" alt=""></a></li>
        <li><a href="#"><img src="../img/tiyu/logo4.png" alt=""></a></li>
        <li><a href="#"><img src="../img/tiyu/logo5.png" alt=""></a></li>
        <li><a href="#"><img src="../img/tiyu/logo6.png" alt=""></a></li>
        <li><a href="#"><img src="../img/tiyu/logo7.png" alt=""></a></li>
    </ul>
</body>
</html>