<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        ul{
            width:800px;
            height:100px;
            margin:0 auto;
        }
        ul li{
            width:100px;
            height:100px;
            border:1px #000 solid;
            list-style:none;
            float:left;
            box-sizing: border-box;
        }
        #red{
            background-color:red;
        }
        .yellow{
            background-color:yellow;
        }
        .blue{
            background-color:blue;
        }
        #three li{
            background-color:gray;
        }
        #last li:hover{
            background-color:green;
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li id="red"></li>
        <li></li>
    </ul>
    <ul>
        <li class="yellow"></li>
        <li class="blue"></li>
        <li class="yellow"></li>
        <li class="blue"></li>
        <li class="yellow"></li>
        <li class="blue"></li>
        <li class="blue"></li>
        <li class="yellow"></li>
    </ul>
    <ul id="three">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul id="last">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>