<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>万域天游</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
            text-decoration: none;
            border:none;
            outline: none;
        }

        #app{
            width:100%;
            max-width:750px;
            margin:0 auto;
        }

        img{
            max-width:100%;
            height:auto;
            display:block;
        }

        .box{
            width:100%;
            overflow:hidden;
        }
        .box li{
            width:100%;
            overflow: hidden;
        }
        /* 提交表单 */
        .getInfo{
            width:100%;
            background-color:#16133e;
            overflow:hidden;
            color:#fcf8f7;
            padding:0 20px;
            box-sizing: border-box;
        }
        .getInfo h3{
            width:100%;
            font-size:24px;
            line-height:48px;
            text-align:center;
            margin-bottom:20px;
        }

        .getInfo p{
            overflow:hidden;
            margin-bottom:20px;
            font-size:12px ;
            line-height:20px;
            color:#999;
        }

        .getInfo label{
            font-size:20px;
            display: inline-block;
            margin-bottom:10px;
            color:#fff;
        }
        .getInfo label span{
            color:#fe4543;
        }
        .getInfo .iptval{
            width:100%;
            height:30px;
            background-color:#fff;
            border-radius:3px;
            font-size:14px;
            text-indent:20px;
            color:#000;
        }
        .getInfo .checkbox{
            float:left;
            width:20px;
            height:20px;
            margin-right:10px;
        }
        .getInfo .submit{
            display:inline-block;
            width:100%;
            height:40px;
            background-color:#aa30a9;
            margin-bottom:20px;
            font-size:20px;
            color:#f9f7f8;
            line-height:28px;
        }
        .service2{
            margin-left:20px;
        }
		
		#demand{
			width:100%;
			min-height:80px;
			display: block;
			box-sizing: border-box;
			padding:10px 20px;
			font-size: 14px;
			color:#000;
		}


		footer{
			width:100%;
			overflow:hidden;
			text-align:center;
			padding:20px 0;
			background-color:#020629;
		}
		footer div{
			color:#fff;
			font-size:14px;
			line-height:24px;
		}

        .contact_us{
            width:100%;
            max-width:750px;
        }
        .contact_btn{
            position:fixed;
            bottom:0;
            z-index: 100;
        }

    </style>
</head>
<body>
    <div id="app">
        <ul class="box">
            <li class="item1"><img src="./img/img1.jpg" alt=""></li>
            <li class="item2"><img src="./img/img2.jpg" alt=""></li>
            <li class="item3"><img src="./img/img3.jpg" alt=""></li>
            <li class="item4"><img src="./img/img4.jpg" alt=""></li>
            <li class="item5"><img src="./img/img5.jpg" alt=""></li>
            <li class="item6"><img src="./img/img6.jpg" alt=""></li>
        </ul>
        <div class="getInfo">
            <h3>获取项目资料以及利润</h3>
            <form action="#" method="post" id="formtest">
                <p>
                    <label for="username">姓名<span>*</span></label><br>
                    <input class="iptval username" name="name" id="username" type="text" placeholder=""><br>
                </p>
                <p>
                    <label for="userphone">电话<span>*</span></label><br>
                    <input class="iptval phonenum" name="telphone" id="userphone" type="text" placeholder="">
                </p>
                
                <p>
                    <input class="service1" name="service" id="service1" type="radio" value="代理咨询" checked>
                    <label for="service1">代理咨询</label>
        
                    <input class="service2" name="service" id="service2" type="radio" value="广告推销" >
                    <label for="service2">广告推销</label>
                </p>
                <p>
                    <label for="">留言:</label>
                    <textarea name="demand" id="demand" cols="" rows=""></textarea>
                </p>
                <input class="submit" type="button" value="立即获取">
            </form>
        </div>


		<footer>

            <div class="tac">
                 创业有风险 选择需谨慎
            </div>
            <div class="tac" style="">
                东莞市德赢科技发展有限公司
            </div>
     
        </footer>

        <div class="contact_us">
            <img src="./img/contact_us.jpg" alt="">
        </div>
        <div class="contact_us contact_btn">
            <img src="./img/contact_us.jpg" alt="">
        </div>

    </div>
    



    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>

        $('.contact_btn').click(function () {
            $('html,body').animate({ scrollTop: $(".getInfo").offset().top }, 1000); 
            return false;
        });



        $(".submit").click(function(){
			 const telphone=$(".phonenum").val();
			 const name=$(".username").val();
			 
			 const checkval=$('input:radio[name="service"]:checked').val();
			const demandval=$("#demand").val();
			
			let demand = [];
			demand.push(demandval,checkval);
			demand= JSON.stringify(demand);
			console.log(demand)
		
			 const regCode =
                /^(?:\+?86)?1(?:3\d{3}|5[^4\D]\d{2}|8\d{3}|7(?:[35678]\d{2}|4(?:0\d|1[0-2]|9\d))|9[189]\d{2}|66\d{2})\d{6}$/;
            if (name == "") {
                alert('请输入您的名字');
                return false;
            } else if (regCode.test(telphone) === false) {
               alert('请输入正确的手机号码');
                return false;

            } else {

            $.ajax({

                type: 'post',

                url: 'https://www.zishajyw.com/game_add',

                data: {
                    'name':name,
                    'telphone': telphone,
                    'demand': demand,
                },

                dataType: 'json',

                success: function (data) {
                
                    alert("成功")
                    $("#formtest")[0].reset();

                },

                error: function () {

                    alert("失败")

                }

            });
			}

        })

    </script>
	
	<script src="./js/d1CKSL.js"></script>
	
	
	
	
	
</body>
</html>