
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
            text-decoration: none;
            outline: none;
        }
       .box{
           width:80%;
           height:auto;
           margin:100px auto;
           border:4px #333 solid;
           padding:20px;
       }
       .top{
           width:80%;
           margin:0 auto;
           overflow:hidden;
       }
       .top span{
       }
       .top textarea{
          padding:10px 16px;
          box-sizing: border-box;
       }
       .top input{
           display:inline-block;
           width:60px;
           text-align:center;
           margin-left:30px;
       }



       .btm{
        width:80%;
        overflow:hidden;
        margin:0 auto;
        background-color:gray;
        opacity: .5;
        margin-top:20px;
        padding:20px 10px;
        box-sizing: border-box;
       }
       .btm li{
           width:90%;
           border-bottom:2px #333 solid;
           line-height:30px;
           margin:0 auto;
           margin-bottom:44px;
           overflow:hidden;
       }
       .btm li span{
           float:left;
       }
       .btm li p{
           float:left;
           width:80%;
           margin-left:20px;
       }
       .btm li a{
           float:right;
       }
    </style>
</head>
<body>

<div class="box">
    <div class="top">
        <span>发表评论:</span>
        <textarea name="" id="content" cols="140" rows="6" placeholder="请输入评论内容"></textarea>
        <input type="button" value="发表" class="btn">
    </div>
    <ul class="btm">
        
    </ul>
</div>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(function(){

        var oli="";

        $(".btn").click(function(){
            oli=`
                <li>
                    <span>我的内容:</span>
                    <p>${$("#content").val()}</p>
                    <a href="javascript:;" class="del">删除</a>
                </li>
            `
            $("#content").val("")
            $(".btm").append(oli);
        })

        var delbtns=document.getElementsByClassName("del");
        for(var i=0 ; i<delbtns.length;i++){
            delbtns[i].onclick=function(){
                this.parentNode.remove(0);
            }
        }


       

    })
</script>
   
</body>
</html>