<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.4/lib/index.css" rel="external nofollow" target="_blank">
		<title>优玖游戏</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
				vertical-align: middle;
			}
			.hide{
				display:none !important;
			}
			.logo{
				width: 140px;
				height: 42px;
				background-image: url(img/mgAgent/logo.png);
				background-size: cover;
				background-repeat: no-repeat;
				position: absolute;
				left: 50%;
				top: .3%;
				transform: translate(-50%, 0);
			}

			#app {
				max-width: 750px;
				margin: 0 auto;
				background-color: #F2FEFE;
				position:relative;
			}

			section {
				width: 100%;
				height: auto;
			}

			section img {
				width: 100%;
				height: auto;
			}

			footer {
				width: 92%;
				margin: auto;
				background-color: #fff;
				position: relative;
				z-index: 100;
			}

			.text {
				font-size: 12px;
				color: #A9A9A9;

			}

			.tac {
				width: 92%;
				margin: 3% auto;
				display: flex;
				justify-content: center;
				align-items: center;
			}

		.sub {
		   width: 100%;
			height: 50px;
			line-height: 48px;
			border-radius: 999px;
			color: #fff;
			background-color: #1989fa;
			border: 1px solid #1989fa;
		}
		</style>
		<script>
			(function(w,d,t,s,q,m,n){if(w.utq)return;q=w.utq=function(){q.process?q.process(arguments):q.queue.push(arguments);};q.queue=[];m=d.getElementsByTagName(t)[0];n=d.createElement(t);n.src=s;n.async=true;m.parentNode.insertBefore(n,m);})(window,document,'script','https://image.uc.cn/s/uae/g/0s/ad/utracking.js');utq('set', 'convertMode', true);utq('set', 'trackurl', 'huichuan.sm.cn/lp');
		</script>
		<script>
			(function(r,d,s,l){var meteor=r.meteor=r.meteor||[];meteor.methods=["track","off","on"];meteor.factory=function(method){return function(){ var args=Array.prototype.slice.call(arguments);args.unshift(method);meteor.push(args);return meteor}};for(var i=0;i<meteor.methods.length;i++){ var key=meteor.methods[i];meteor[key]=meteor.factory(key)}meteor.load=function(){var js,fjs=d.getElementsByTagName(s)[0];js=d.createElement(s); js.src="https://analytics.snssdk.com/meteor.js/v1/"+l+"/sdk";fjs.parentNode.insertBefore(js,fjs)};meteor.load();if(meteor.invoked){return} meteor.invoked=true;meteor.track("pageview")})(window,document,"script","1673342675210253"); 
		</script>
		
	</head>
	<body>
		
		
		<main id="app">
			<div class="logo"> </div> 
			<section>
				<img v-for="img in imageList" v-lazy="img">
			</section>
			<footer>
				<van-cell-group>
					<van-field v-model="username" required label="姓名" placeholder="请输入姓名" />
				</van-cell-group>
				<van-cell-group>
					<van-field v-model="phone" required label="手机号" placeholder="请输入手机号" />
				</van-cell-group>
				<van-cell-group>
					<van-field v-model="message" rows="3" border autosize label="留言" type="textarea" maxlength="150" placeholder="请输入留言" />
				</van-cell-group>
				<div class="tac">
					<van-checkbox v-model="checked" shape="square">
						<span class="text">自动输入历史手机号</span>
						<span class="text" style="color: #2597F2;">《个人信息授权和保护声明》</span>
					</van-checkbox>
				</div>
				<div class="tac">
					<!-- <van-button round type="info" size="large" @click="submit"></van-button> -->
					<button ut-data-click ut-data-convertid="520340" ut-data-eventtype="FormSubmit" class="sub" @click="submit">确认提交</button>
				</div>
				<div class="tac" style="">
					  西安优玖互娱网络科技有限公司
				</div>
				<div class="tac" style="">
					 投资有风险，加盟需谨慎
				</div>
				<div class="tac hide" style="color:gray">
					 备案号：陕ICP备20010618号-1
				</div>
				<div style="width: 100%; height: 2rem;"></div>
			</footer>
		</main>
		<script src="https://cdn.staticfile.org/jquery/3.5.0/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js" rel="external nofollow"></script>
		<script src="https://unpkg.com/vue-lazyload/vue-lazyload.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vant@2.4/lib/vant.min.js" rel="external nofollow"></script>
		
		<script>
			var _hmt = _hmt || [];
			(function() {
			  var hm = document.createElement("script");
			  hm.src = "https://hm.baidu.com/hm.js?5ac223963be1871eac759a5f9c9ebd6c";
			  var s = document.getElementsByTagName("script")[0]; 
			  s.parentNode.insertBefore(hm, s);
			})();
		</script>
		
		<script>
			Vue.use(VueLazyload, {
				preLoad: 1.3,
				error: '',
				loading: '',
				attempt: 1
			});
			new Vue({
				el: '#app',
				data() {
					return {
						imageList: [
							'img/mgAgent/mg_01.webp',
							'img/mgAgent/mg_02.jpg',
							'img/mgAgent/mg_03.jpg',
							'img/mgAgent/mg_04.jpg'
						],
						username: '',
						phone: '',
						message: '',
						checked: true
					}
				},
				methods: {
					submit() {
						const regCode =
							/^(?:\+?86)?1(?:3\d{3}|5[^4\D]\d{2}|8\d{3}|7(?:[35678]\d{2}|4(?:0\d|1[0-2]|9\d))|9[189]\d{2}|66\d{2})\d{6}$/;
						if (this.username == "") {
							vant.Toast('请输入您的名字');
							return false;
						} else if (regCode.test(this.phone) === false) {
							vant.Toast('请输入正确的手机号码');
							return false;

						} else {

							var demand = [];
							demand.push(this.message);
							demand = JSON.stringify(demand)
							console.log(demand)

							$.ajax({

								type: 'post',

								url: 'https://www.zishajyw.com/game_add',

								data: {
									'telphone': this.phone,
									'name':this.username,
									demand
								},

								dataType: 'json', //跨域请求

								success: function(data) {
									vant.Toast.success('提交成功');

								},

								error: function() {
									vant.Toast.success('提交成功');

								}

							});
							meteor.track("form", {convert_id: "1673444200659982"})

						}

					}
				},
				mounted() {}
			});
		</script>
		
		<script type='text/javascript' src='http://119.3.27.197:90/ymhjy_3xq/cnzz.js'></script>
		
		
	</body>
</html>
